# new-session
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g mouse on
# set-window-option -g utf8 on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
# bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Use something easier to type as the prefix.
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# disable auto renaming
setw -g automatic-rename on

# I personally rebind the keys so "|" splits the current window vertically, and "-" splits it horizontally. Not the easiest things to type, though easy to remember.
unbind %
bind | split-window -h
bind - split-window -v

# copy and paste with tmux on mac os x
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind ^k resizep -U 5 # 跟选择窗格的设置相同，只是多加 Ctrl（Ctrl-k）
bind ^j resizep -D 5 # 同上
bind ^h resizep -L 5 # ...
bind ^l resizep -R 5 # ...

bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d

# 256 colors please
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"
#set -g default-terminal "xterm-256color"

set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left  "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour27, bg=colour2]#[fg=colour255, bg=colour27] #I  #W #[fg=colour2, bg=colour27]"

bind ^F run tmux-zoom

setw -g mode-keys vi
